BOT_TOKEN = # БОТ ТОКЕН ДЛЯ ЗАПУСКА БОТА

REGISTRATION_PASSWORD = # ПАРОЛЬ ДЛЯ РЕГИСТРАЦИИ В БОТЕ

ADMIN_PASSWORD = # ПАРОЛЬ ДЛЯ РЕГИСТРАЦИИ В БАЗЕ ДАННЫХ, ДЛЯ АДМИНИСТРАЦИИ

WEBSITE_ONE = # САЙТ ДЛЯ КОЛЕСО ФОРТУНЫ

VERSIONSITE_ONE = # САЙТ ДЛЯ ОБНОВЛЕНИЙ

VERSIONSITE_TWO = # САЙТ ДЛЯ ОБНОВЛЕНИЙ

VERSIONSITE_THREE = # САЙТ ДЛЯ ОБНОВЛЕНИЙ

WITCHER_ONE = # САЙТ ДЛЯ ВЕДЬМАКОВ

WITCHER_TWO = # САЙТ ДЛЯ ВЕДЬМАКОВ

WITCHER_THREE = # САЙТ ДЛЯ ВЕДЬМАКОВ